VITE_SUPABASE_PROJECT_ID="laitnhqxxvvdxjdofozd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaXRuaHF4eHZ2ZHhqZG9mb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTg5NzUsImV4cCI6MjA4NTA3NDk3NX0.LenQJG4rMCc7Omp3Eu_35osDT21PKF6-4FoqyTHGAXM"
VITE_SUPABASE_URL="https://laitnhqxxvvdxjdofozd.supabase.co"
